# AuthenticationAndAuthorization

./: .gitignore  README.md
AuthenticationAndAuthorization/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  DiConfig.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.dist  nlog.config
AuthenticationAndAuthorization/AuthenticationAndAuthorization/ActionFilters/: ActivityLogFilters.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Areas/User/: _ViewImports.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Controllers/: AccessDeniedController.cs  AccountController.cs  ActivityLogController.cs  AuditLogController.cs  EmailTemplateController.cs  HomeController.cs  UserRegistrationController.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Controllers/Api/: LoginApiController.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/CustomTokenProvider/: CustomEmailTokenProvider.cs  CustomEmailTokenProviderOptions.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Extensions/: GetCurrentUserExtension.cs  ServiceActivator.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Migrations/: 20220318081133_addedpropertyttoactivitylog.Designer.cs  20220318081133_addedpropertyttoactivitylog.cs  20220318091441_adddatapropertiestoactivitylog.Designer.cs  20220318091441_adddatapropertiestoactivitylog.cs  20220402140427_emailTemplateAdded.Designer.cs  20220402140427_emailTemplateAdded.cs  MyDbContextModelSnapshot.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Models/: ActivityLogViewModel.cs  AuditLogViewModel.cs  Class.cs  EmailTemplateViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  Tokens.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Properties/: launchSettings.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Schema/: aspnetusers.sql  template.sql
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/: _ViewImports.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LockOut.cshtml  Login.cshtml  ResetPassword.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/ActivityLog/: Index.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/AuditLog/: Index.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/EmailTemplate/: Create.cshtml  Index.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/Home/: Index.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/Shared/: Error.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _menuBar.cshtml
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Views/UserRegistration/: Register.cshtml  Success.cshtml
BaseModule/: BaseModule.csproj
BaseModule/ActivityManagement/Dto/: ActivityLogDto.cs
BaseModule/ActivityManagement/Entity/: ActivityLog.cs
BaseModule/ActivityManagement/Repo/: ActivityLogRepository.cs  ActivityLogRepositoryInterface.cs
BaseModule/ActivityManagement/Service/: ActivityLogService.cs  ActivityLogServiceInterface.cs
BaseModule/AuditManagement/: Audit.cs  AuditEntry.cs  AuditType.cs
BaseModule/AuditManagement/Repository/: AuditLogRepository.cs  AuditLogRepositoryInterface.cs
BaseModule/BaseRepo/: BaseRepository.cs  BaseRepositoryInterface.cs
BaseModule/DbContextConfig/: MyDbContext.cs  MyDbContext2.cs
BaseModule/Mapping/ActivityLogMapping/: ActivityLogMappingConfig.cs
BaseModule/Mapping/AuditMapping/: AuditEntityMapping.cs
BaseModule/Mapping/EmailModuleMapping/: TemplateMapping.cs
BaseModule/Mapping/InventoryMapping/: CategoryMapping.cs
BaseModule/Mapping/User/: UserEntityMapping.cs
BaseModule/Repository/Email/: EmailTemplateRepository.cs
BaseModule/Repository/Inventory/: CategoryRepository.cs
BaseModule/Repository/User/: RoleRepository.cs  UserRepository.cs
EmailModule/: EmailModule.csproj
InventoryWebProject/InventorySystemMysql/: DiConfig.cs  InventorySystemMysql.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
InventoryWebProject/InventorySystemMysql/ActionFilters/: ActivityLogFilters.cs
InventoryWebProject/InventorySystemMysql/Areas/Inventory/: _ViewImports.cshtml
InventoryWebProject/InventorySystemMysql/Controllers/: AccessDeniedController.cs  AccountController.cs  HomeController.cs  UserRegistrationController.cs
InventoryWebProject/InventorySystemMysql/CustomTokenProvider/: CustomEmailTokenProvider.cs  CustomEmailTokenProviderOptions.cs
InventoryWebProject/InventorySystemMysql/Extensions/: GetCurrentUserExtension.cs  NotifyHelper.cs  ServiceActivator.cs
InventoryWebProject/InventorySystemMysql/Migrations/: 20220119162806_AddIdentityUpdate.Designer.cs  20220119162806_AddIdentityUpdate.cs  20220219063342_initailMigration.Designer.cs  20220219063342_initailMigration.cs  MyDbContextModelSnapshot.cs
InventoryWebProject/InventorySystemMysql/Models/: LoginViewModel.cs
InventoryWebProject/InventorySystemMysql/Properties/: launchSettings.json
InventoryWebProject/InventorySystemMysql/Views/: _ViewImports.cshtml
UserModule/: UserModule.csproj
UserModule/Authentication/: TokenGenerator.cs  TokenGeneratorInterface.cs
UserModule/Dto/: TokenDto.cs
UserModule/Dto/Role/: AssignUsersToRoleDto.cs  RoleDto.cs
UserModule/Dto/User/: AssignRoleDto.cs  UserDto.cs
UserModule/Entity/: User.cs
UserModule/Exceptions/: RoleNotFoundExceptioin.cs  UserNotFoundException.cs
UserModule/PermissionHandler/: Permission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
UserModule/Repository/: RoleRepositoryInterface.cs  UserRepositoryInterface.cs
UserModule/Security/: DataProtectionPurposeString.cs
UserModule/Service/: RoleService.cs  RoleServiceInterface.cs  UserService.cs  UserServiceInterface.cs
UserModule/TransactionScopeConfig/: TransactionScopeHelper.cs
(+1002 files in other folders)
